.articles {
  background: rgba(255, 255, 255, 0.064);
  color: rgb(255, 255, 255);
  margin: 1rem;
  max-width: 20rem;
  border-radius: 0.5rem;
  height: 26rem;
  position: relative;
  overflow: hidden;

  &:hover .article-image {
    transform: scale(2.2) translateY(1rem);
    z-index: 1;
  }

  &:hover .article-bottom {
    background: rgba(45, 45, 45, 0.638);
    z-index: 1;
  }

  &:hover .articles-heading {
    transform: translateY(-15rem);
    background: rgba(45, 45, 45, 0.638);
    z-index: 1;
  }
}

.article {
  background: rgba(255, 255, 255, 0.064);
  color: rgb(255, 255, 255);
  margin: 1rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.single {
  padding: 1rem;
}

.single-article-content {
  margin: 0.8rem;
}

.single-article-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.article-body {
  display: flex;
}

.user-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.white-border {
  border: solid white 1px;
}

.user-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vote-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-right: 2px solid white;
}

.articles-image-container {
  height: 15rem;
}

.article-image {
  width: fit-content;
  height: 15rem;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.article-heading {
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  padding-bottom: 1rem;
}

.articles-heading {
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.article-card-info {
  display: grid;
}

.article-text {
  font-size: 14px;
  font-weight: 600;
  margin-left: 1rem;
}

.article-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0%;
  width: 90%;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.articles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 88rem;
  margin: auto;
}

.article-topic {
  font-size: 12px;
  color: white;
}

.main-content {
  padding: 1rem 1rem;
}

.vote {
  border: solid black;
  border-width: 0 5px 5px 0;
  padding: 5px;
  background: transparent;
}

.vote-button {
  padding: 0.3rem;
  background: transparent;
  border: 0rem;
}

.vote-number {
  font-weight: 600;
  font-size: 18px;
}

.vote-selected {
  border: solid red;
  border-width: 0 5px 5px 0;
}

.vote-error {
  padding: 1rem;
}

.comments {
  background: rgba(255, 255, 255, 0.064);
  color: rgb(255, 255, 255);
  margin: 1rem;
  border-radius: 0.5rem;
}

.comment-header-profile {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.266);
  overflow: hidden;
  margin-right: 0.5rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.single-comment-content {
  margin-left: 1rem;
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid white;
}

.article-comment-count,
.article-likes {
  display: flex;
  align-items: center;
  gap: 5px;
}
