@media (max-width: 1410px) {
  .articles-container {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 66rem;
  }

  #nav-container {
    max-width: 66rem;
  }

  #filter-container {
    grid-column: 3;
  }
}

@media (max-width: 1220px) {
  #carousel-container {
    width: 100%;
  }

  .home-articles-container {
    max-width: 100%;
  }
}

@media (max-width: 1070px) {
  .article-body {
    flex-direction: column;
  }

  .article-text {
    margin: 0;
  }

  .articles-container {
    grid-template-columns: 1fr 1fr;
    max-width: 44rem;
  }

  #nav-container {
    max-width: 44rem;
    grid-template-columns: 1fr 1fr;
  }

  #filter-container {
    grid-column: 2;
  }
}

@media (max-width: 900px) {
  .home-articles-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .carousel-info {
    height: 30%;
  }

  .carousel-heading {
    font-size: 22px;
  }

  .home-articles-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .articles-container {
    grid-template-columns: 1fr;
    max-width: 22rem;
  }

  #nav-container {
    max-width: 22rem;
    grid-template-columns: 1fr;
  }

  #filter-container {
    grid-column: 1;
  }

  .single-article-container {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .carousel-info {
    height: 30%;
  }

  .carousel-heading {
    font-size: 16px;
  }
}

@media (max-width: 455px) {
  #header-container #header {
    font-size: 34px;
  }

  .main-content {
    padding: 0;
  }
}
